{{define "content"}}
    <div>
        <h1>Login</h1>
        {{if .Error}}
            <div class="error">{{.Error}}</div>
        {{end}}
        <form class="rounded-2xl shadow p-4" action="/login" method="post">
            <div>
                <label for="username">Userna</label>
                <input type="text" name="username" id="username" placeholder="Username">
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Password">
            </div>
            <div>
                <button type="submit">Login</button>
            </div>
        </form>
    </div>
{{end}}