{{define "layout"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{{.Titre}}</title>
        <link href="/src/output.css" rel="stylesheet">
    </head>
    <body class="bg-stone-50 font-sans">
    <div class="min-h-screen flex flex-col">
        <div class="bg-white text-cyan-500 px-4 border-b-4 border-cyan-700 ">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <img src="/src/assets/restaurantGo.png" alt="Logo" class="pb-2 h-20 w-20 mr-2">
                    <h1 class="text-3xl font-bold">RestaurantGo</h1>
                </div>

                {{/*<div class="flex items-center">
                    <label>
                        <input type="text" placeholder="Rechercher..." class="px-2 py-1 border rounded mr-2 text-black">
                    </label>
                    <button class="bg-cyan-500 text-white px-4 py-2 rounded-md hover:bg-cyan-700">Search</button>
                </div>*/}}
            </div>
        </div>

        <div class="flex-grow">
            {{template "content" .}}
        </div>
    </div>
    </body>

    </html>
{{end}}
