{{define "layout"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>RestaurantGO | {{.Title}}</title>
        <link href="/src/output.css" rel="stylesheet">
        <link rel="icon" href="/src/assets/restaurantGo.png" type="image/x-icon">
        <script src="/src/app.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    </head>
    <body class="bg-stone-50 font-sans">
    <div class="min-h-screen flex flex-col">
        <div class="bg-white text-cyan-500 px-4 border-b-4 border-cyan-700 ">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <img src="/src/assets/restaurantGo.png" alt="Logo" class="pb-2 h-20 w-20 mr-2">
                    <h1 class="text-3xl font-bold">RestaurantGo</h1>
                </div>
            </div>
        </div>

        <div class="flex-grow">
            {{template "content" .}}
        </div>
    </div>
{{/*    <script src="/node_modules/flowbite/dist/flowbite.min.js" type="text/javascript"></script>*/}}
    </body>

    </html>
{{end}}
