{{define "content"}}
    <section class="relative bg-white overflow-hidden h-screen">
        <div class="max-w-[1440px] mx-auto">
            <div class="relative z-10 pb-8 bg-white sm:pb-16 md:pb-20 lg:max-w-2xl lg:w-full lg:pb-28 xl:pb-32 h-screen">
                <svg class="hidden lg:block absolute right-0 inset-y-0 h-full w-48 text-white transform translate-x-1/2" fill="currentColor" viewBox="0 0 100 100" preserveAspectRatio="none" aria-hidden="true">
                    <polygon points="50,0 100,0 50,100 0,100" />
                </svg>

                <div class="relative pt-6 px-4 sm:px-6 lg:px-8">
                    <nav class="relative flex items-center justify-between sm:h-10 lg:justify-start" aria-label="Global">
                        <div class="flex items-center flex-grow flex-shrink-0 lg:flex-grow-0">
                            <div class="flex items-center justify-between w-full md:w-auto">
                                <a href="#">
                                    <span class="sr-only">Workflow</span>
                                    <img class="h-8 w-auto sm:h-10" src="https://tailwindui.com/img/logos/workflow-mark-cyan-600.svg">
                                </a>
                                <div class="-mr-2 flex items-center md:hidden">
                                    <button type="button" class="bg-white rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500" aria-expanded="false">
                                        <span class="sr-only">Open main menu</span>
                                        <!-- Heroicon name: outline/menu -->
                                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="hidden md:block md:ml-10 md:pr-4 md:space-x-8">

                            <a href="/restaurant" class="font-medium text-gray-500 hover:text-gray-900">Nos restaurants</a>

                            <a href="/profile" class="font-medium text-gray-500 hover:text-gray-900">Mes commandes</a>

                            <a href="/cart" class="font-medium text-cyan-600 hover:text-cyan-500">Mon panier</a>

                        </div>
                    </nav>
                </div>

                <!--
                  Mobile menu, show/hide based on menu open state.

                  Entering: "duration-150 ease-out"
                    From: "opacity-0 scale-95"
                    To: "opacity-100 scale-100"
                  Leaving: "duration-100 ease-in"
                    From: "opacity-100 scale-100"
                    To: "opacity-0 scale-95"
                -->
                <div class="absolute top-0 inset-x-0 p-2 transition transform origin-top-right md:hidden">
                    <div class="rounded-lg shadow-md bg-white ring-1 ring-black ring-opacity-5 overflow-hidden">
                        <div class="px-5 pt-4 flex items-center justify-between">
                            <div>
                                <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/workflow-mark-cyan-600.svg" alt="">
                            </div>
                            <div class="-mr-2">
                                <button type="button" class="bg-white rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500">
                                    <span class="sr-only">Close main menu</span>
                                    <!-- Heroicon name: outline/x -->
                                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="px-2 pt-2 pb-3 space-y-1">
                            <a href="/restaurant" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900 hover:bg-gray-50">Nos restaurants</a>

                            <a href="/orders" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900 hover:bg-gray-50">Mes commandes</a>
                        </div>
                        <a href="/cart" class="block w-full px-5 py-3 text-center font-medium text-cyan-600 bg-gray-50 hover:bg-gray-100">
                            Mon panier
                        </a>

                    </div>
                </div>

                <article class="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-28">
                    <div class="sm:text-center lg:text-left">
                        <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
                            <span class="block xl:inline">Bienvenue</span>
                            {{if .Content }}
                            <span class="capitalize block text-cyan-600 xl:inline">{{ .Content.Username }}</span>
                            {{ end }}
                        </h1>
                        <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
                            Prêt pour réserver ? Découvre la cuisine automatisée : une IA programmée en Go garantie les meilleurs plats ! Tous nos restaurateurs sont d'excellents développeurs et programment avec ce langage pour offrir le meilleur de la cuisine automatisée.
                        </p>
                        <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start">
                            <div class="rounded-md shadow">
                                <a href="/restaurant" class="btn-home-primary">
                                    Je réserve un plat Go
                                </a>
                            </div>
                            <div class="mt-3 sm:mt-0 sm:ml-3">
                                <a href="#" class="btn-home-secondary">
                                    Le plat du jour
                                </a>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
        <aside class="lg:absolute lg:inset-y-0 lg:right-0 lg:w-1/2">
            <img class="h-56 w-full object-cover sm:h-72 md:h-96 lg:w-full lg:h-full" src="/src/assets/hero/hero_plats_1.jpg" alt="">
        </aside>
    </section>
<!-- Afficher cet espace que si admin + ancre et scroll vers ici si clique sur "mon espace admin" -->
    <section class="w-screen font-sans" id="dashboard">

        <div class="main-content grid grid-cols-1 grid-rows-2 lg:grid-cols-4 lg:grid-rows-1 h-100">

            <!-- left section -->
            <setion class="lg:col-span-3 p-8 bg-gray-100">

                <nav class="mb-8">
                    <div class="max-w-7xl mx-auto px-0 sm:px-6 lg:px-8">
                        <div class="relative flex items-start lg:items-center justify-between h-16">

                            <div class="flex-auto flex items-center justify-between ">
                                <h1 class="font-medium sm:text-2xl text-md text-blue"> <a href="#" class="flex-shrink-0 hover:border-b-2" aria-lable="home">

                                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="columns" class="svg-inline--fa fa-columns fa-w-16 inline " role="img" width="20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                            <path fill="#334BCB" d="M464 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zM224 416H64V160h160v256zm224 0H288V160h160v256z"></path>
                                        </svg>
                                        <span class="mx-3">
                    RestaurantGo - Board Administrateur</span>
                                    </a> </h1>
                                <div class="">
                                    <div class="hidden lg:flex">
                                        <a href="/#dashboard" class="nav-item px-1 sm:px-3 py-2 rounded-md text-sm font-medium leading-5 text-blue focus:outline-none transition duration-150 ease-in-out">Mon board</a>
                                        <a href="admin/register-restaurant" class="nav-item ml-4 px-1 sm:px-3 py-2 rounded-md text-sm font-medium leading-5 text-gray-500 focus:outline-none">Inscrire un restaurant</a>
                                        <a href="#" class="nav-item ml-4 px-1 sm:px-3 py-2 rounded-md text-sm font-medium leading-5 text-gray-500 focus:outline-none ">Emails</a>

                                    </div>
                                    <div class="flex lg:hidden">
                                        <div class="button_container" id="toggle" onclick="openNav()">
                                            <span class="top"></span>
                                            <span class="middle"></span>
                                            <span class="bottom"></span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </nav>

                <div class="flex flex-col sm:flex-row justify-between px-2  mb-8 sm:px-6 lg:px-8">

                    <nav>
                        <div class="flex">
                            <a href="#" class="sub-nav-item px-3 py-2 rounded-md text-base font-medium leading-5  border-blue text-blue focus:outline-none transition duration-150 ease-in-out">Overview</a>
                        </div>
                    </nav>

                    <input type="text" class="rounded-xl bg-gray-200 my-3 sm:my-0 py-2 px-3 foucs: rounded-xl placeholder-gray-500::placeholder" placeholder="search">
                </div>

                <div class="grid grid-cols-3 grid-col-4 sm: grid-cols-3 sm:grid-flow-4 gap-4 px-0 lg:px-8">
                    <div class="grid grid-cols-2 gap-2 col-span-3 lg:col-span-1">
                        <div class="expand-card shadow-sm text-white bg-main-color p-3 rounded-lg">
                            <p>
                                <svg id="Layer_5" width="30" height="30" enable-background="new 0 0 64 64" height="512" viewBox="0 0 64 64" width="512" xmlns="http://www.w3.org/2000/svg">
                                    <g>
                                        <path d="m46 43.145v-2.145h-2v2.145c-1.155.366-2 1.435-2 2.709 0 1.088.604 2.065 1.578 2.553l1.949.975c.292.145.473.438.473.764 0 .47-.384.854-.854.854h-.291c-.471 0-.855-.384-.855-.854v-1.146h-2v1.146c0 1.275.845 2.344 2 2.709v2.145h2v-2.145c1.155-.366 2-1.435 2-2.709 0-1.088-.604-2.065-1.578-2.553l-1.949-.975c-.292-.145-.473-.438-.473-.764 0-.47.384-.854.854-.854h.291c.471 0 .855.384.855.854v.146h2v-.146c0-1.274-.845-2.343-2-2.709z" fill="#FFF" />
                                        <path d="m45 37c-6.065 0-11 4.935-11 11s4.935 11 11 11 11-4.935 11-11-4.935-11-11-11zm0 20c-4.963 0-9-4.037-9-9s4.037-9 9-9 9 4.037 9 9-4.037 9-9 9z" fill="#FFF" />
                                        <path d="m17 19c-6.065 0-11 4.935-11 11s4.935 11 11 11 11-4.935 11-11-4.935-11-11-11zm0 20c-4.963 0-9-4.037-9-9 0-4.962 4.037-9 9-9s9 4.038 9 9c0 4.963-4.037 9-9 9z" fill="#FFF" />
                                        <path d="m18 25.184v-2.184h-2v2h-2v10h2v2h2v-2.184c1.161-.414 2-1.514 2-2.816 0-.768-.29-1.469-.766-2 .476-.531.766-1.232.766-2 0-1.302-.839-2.402-2-2.816zm-1 7.816h-1v-2h1c.552 0 1 .449 1 1s-.448 1-1 1zm0-4h-1v-2h1c.552 0 1 .449 1 1s-.448 1-1 1z" fill="#FFF" />
                                        <path d="m59 19h-25v-15c0-1.654-1.346-3-3-3h-28c-1.654 0-3 1.346-3 3v38c0 1.654 1.346 3 3 3h25v15c0 1.654 1.346 3 3 3h28c1.654 0 3-1.346 3-3v-38c0-1.654-1.346-3-3-3zm-57 23v-38c0-.551.448-1 1-1h28c.552 0 1 .449 1 1v38c0 .552-.448 1-1 1h-28c-.552 0-1-.448-1-1zm58 18c0 .552-.448 1-1 1h-28c-.552 0-1-.448-1-1v-15h1c1.654 0 3-1.346 3-3v-21h25c.552 0 1 .449 1 1z" fill="#FFF" />
                                        <path d="m44 8v5.586l-2.293-2.293-1.414 1.414 4.707 4.707 4.707-4.707-1.414-1.414-2.293 2.293v-5.586c0-1.654-1.346-3-3-3h-7v2h7c.552 0 1 .449 1 1z" fill="#FFF" />
                                        <path d="m18 56v-5.586l2.293 2.293 1.414-1.414-4.707-4.707-4.707 4.707 1.414 1.414 2.293-2.293v5.586c0 1.654 1.346 3 3 3h7v-2h-7c-.552 0-1-.448-1-1z" fill="#FFF" />
                                        <path d="m36 23h2v2h-2z" fill="#FFF" />
                                        <path d="m40 23h18v2h-18z" fill="#FFF" />
                                        <path d="m36 27h22v2h-22z" fill="#FFF" />
                                        <path d="m36 31h22v2h-22z" fill="#FFF" />
                                        <path d="m4 5h2v2h-2z" fill="#FFF" />
                                        <path d="m8 5h22v2h-22z" fill="#FFF" />
                                        <path d="m4 9h26v2h-26z" fill="#FFF" />
                                        <path d="m4 13h26v2h-26z" fill="#FFF" />
                                    </g>
                                </svg>
                            </p>
                            <h2 class="text-5xl animate"> $90 </h2>
                            <h2 class="text-base sm:w-3/5  w-full"> CA de RestaurantGo </h2>

                        </div>
                        <div class="expand-card shadow-sm text-white bg-secondary-color p-2 rounded-lg">
                            <p>
                                <svg id="_x31__px" enable-background="new 0 0 24 24" height="25" viewBox="0 0 24 24" width="25" xmlns="http://www.w3.org/2000/svg" fill="#FFF">
                                    <g id="XMLID_1_">
                                        <path d="m14 9.09 8.81 1.75c.71.15 1.19.75 1.19 1.46v10.2c0 .83-.67 1.5-1.5 1.5h-9c.28 0 .5-.22.5-.5v-.5h8.5c.27 0 .5-.22.5-.5v-10.2c0-.23-.16-.44-.39-.49l-8.61-1.7z" />
                                        <path d="m19.5 14c.28 0 .5.22.5.5s-.22.5-.5.5h-2c-.28 0-.5-.22-.5-.5s.22-.5.5-.5z" />
                                        <path d="m19.5 17c.28 0 .5.22.5.5s-.22.5-.5.5h-2c-.28 0-.5-.22-.5-.5s.22-.5.5-.5z" />
                                        <path d="m19.5 20c.28 0 .5.22.5.5s-.22.5-.5.5h-2c-.28 0-.5-.22-.5-.5s.22-.5.5-.5z" />
                                        <path d="m14 23.5c0 .28-.22.5-.5.5s-.5-.22-.5-.5v-.5-13.5c0-.15.07-.29.18-.39.12-.09.27-.13.42-.1l.4.08v1.02 12.89z" />
                                        <path d="m13 23v.5c0 .28.22.5.5.5h-4c.28 0 .5-.22.5-.5v-.5z" />
                                        <path d="m10.5 5c.28 0 .5.22.5.5s-.22.5-.5.5h-2c-.28 0-.5-.22-.5-.5s.22-.5.5-.5z" />
                                        <path d="m11 8.5c0 .28-.22.5-.5.5h-2c-.28 0-.5-.22-.5-.5s.22-.5.5-.5h2c.28 0 .5.22.5.5z" />
                                        <path d="m10.5 11c.28 0 .5.22.5.5s-.22.5-.5.5h-2c-.28 0-.5-.22-.5-.5s.22-.5.5-.5z" />
                                        <path d="m10.5 14c.28 0 .5.22.5.5s-.22.5-.5.5h-2c-.28 0-.5-.22-.5-.5s.22-.5.5-.5z" />
                                        <path d="m6 14.5c0 .28-.22.5-.5.5h-2c-.28 0-.5-.22-.5-.5s.22-.5.5-.5h2c.28 0 .5.22.5.5z" />
                                        <path d="m5.5 5c.28 0 .5.22.5.5s-.22.5-.5.5h-2c-.28 0-.5-.22-.5-.5s.22-.5.5-.5z" />
                                        <path d="m5.5 8c.28 0 .5.22.5.5s-.22.5-.5.5h-2c-.28 0-.5-.22-.5-.5s.22-.5.5-.5z" />
                                        <path d="m5.5 11c.28 0 .5.22.5.5s-.22.5-.5.5h-2c-.28 0-.5-.22-.5-.5s.22-.5.5-.5z" />
                                        <path d="m9 18.5c0-.28-.23-.5-.5-.5h-3c-.28 0-.5.22-.5.5v4.5h-1v-4.5c0-.83.67-1.5 1.5-1.5h3c.83 0 1.5.67 1.5 1.5v4.5h-1z" />
                                        <path d="m5 23h4 1v.5c0 .28-.22.5-.5.5h-5c-.28 0-.5-.22-.5-.5v-.5z" />
                                        <path d="m1.75.2 10.99 1.67c.73.12 1.26.74 1.26 1.48v5.74l-.4-.08c-.15-.03-.3.01-.42.1-.11.1-.18.24-.18.39v-6.15c0-.25-.18-.46-.42-.5l-10.99-1.66c-.03-.01-.06-.01-.09-.01-.12 0-.23.04-.32.12-.12.1-.18.23-.18.38v20.82c0 .28.23.5.5.5h2.5v.5c0 .28.22.5.5.5h-3c-.83 0-1.5-.67-1.5-1.5v-20.82c0-.44.19-.86.53-1.14.34-.29.78-.41 1.22-.34z" />
                                    </g>
                                </svg>
                            </p>
                            <h2 class="text-5xl animate"> 10 </h2>
                            <h2 class="text-base sm:w-3/5  w-full"> restaurants </h2>
                        </div>

                    </div>

                    <div class="expand-card  shadow-sm bg-white p-2 rounded-lg col-span-3 row-span-4 lg:col-span-2 ">

                    </div>

                    <div class="expand-card  shadow-sm bg-white p-2 rounded-lg col-span-3 row-span-1 lg:row-span-3 lg:col-span-1">
                        <h2 class="text-sm text-gray-500"> Restaurant Le Goéland </h2>
                        <h2 class="text-xl text-dark mb-4"> Présentation </h2>
                        <div class="bg-gray-200 box-placeholder rounded-lg inline-block">
                            &nbsp;
                        </div>
                        <div class="bg-gray-200 box-placeholder rounded-lg inline-block">
                            &nbsp;
                        </div>
                        <div class="bg-gray-200 box-placeholder rounded-lg inline-block">
                            &nbsp;
                        </div>
                        <div class="bg-gray-200 box-placeholder rounded-lg inline-block">
                            &nbsp;
                        </div>
                    </div>
                </div>

            </setion>

            <!-- right section -->
            <aside class="p-8 bg-gray-200">

                <!-- header-->
                <div class="flex flex-row justify-between  items-center">

                    <button class=" hidden lg:flex p-1 border-2 border-transparent text-gray-400 rounded-full hover:text-white focus:outline-none focus:text-white focus:bg-gray-700 transition duration-150 ease-in-out" aria-label="Notifications">
                        <!-- Heroicon name: bell -->
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="20">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                        </svg>
                    </button>

                    <div class="hidden lg:flex flex-row justify-between  items-center mb-2 md:mb-4 md:py-5">
                        <div class="flex flex-col justify-between">
                            {{ if .Content }}
                            <h2 class="text-dark text-sm font-medium text-right"> {{ .Content.Username }}</h2>
                            {{ end }}
                            <h3 class="text-gray-500 text-xs text-right"> Super Admin </h3>
                        </div>
                        <div class="p-2 mx-2 bg-blue-200 rounded-full">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
                        </div>
                    </div>

                </div>
                <!-- content -->
                <div class="flex flex-col justify-between">
                    <h2 class="text-dark text-xl font-medium text-center"> Super Admin Access</h2>
                    <h3 class="text-gray-500 text-sm text-center mb-4"> View Analytics </h3>

                    <!-- list -->

                    <div class="side-card flex flex-row justify-between  items-center rounded-lg px-2 py-4 my-2 bg-white shadow-sm hover:border-solid">

                        <div class="flex flex-row">
                            <div class="p-2 mx-4 my-auto bg-blue-200 rounded-lg items-center">

                                <svg id="_x31__px" enable-background="new 0 0 24 24" height="25" viewBox="0 0 24 24" width="25" xmlns="http://www.w3.org/2000/svg">
                                    <path d="m12 24c-.276 0-.5-.224-.5-.5v-6c0-.276.224-.5.5-.5s.5.224.5.5v6c0 .276-.224.5-.5.5z" />
                                    <path d="m16.5 24c-.095 0-.191-.027-.277-.084l-4.5-3c-.23-.153-.292-.463-.139-.693s.462-.292.693-.139l4.5 3c.23.153.292.463.139.693-.096.145-.255.223-.416.223z" />
                                    <path d="m7.5 24c-.162 0-.32-.078-.417-.223-.153-.23-.091-.54.139-.693l4.5-3c.23-.154.541-.091.693.139.153.23.091.54-.139.693l-4.5 3c-.084.057-.18.084-.276.084z" />
                                    <path d="m22 5h-20c-1.103 0-2-.897-2-2s.897-2 2-2h20c1.103 0 2 .897 2 2s-.897 2-2 2zm-20-3c-.551 0-1 .449-1 1s.449 1 1 1h20c.551 0 1-.449 1-1s-.449-1-1-1z" />
                                    <path d="m20.5 18h-17c-.827 0-1.5-.673-1.5-1.5v-12c0-.276.224-.5.5-.5h19c.276 0 .5.224.5.5v12c0 .827-.673 1.5-1.5 1.5zm-17.5-13v11.5c0 .276.224.5.5.5h17c.276 0 .5-.224.5-.5v-11.5z" />
                                    <path d="m6.5 15c-.128 0-.256-.049-.354-.146-.195-.195-.195-.512 0-.707l4-4c.169-.169.433-.195.631-.063l2.619 1.746 3.713-4.642c.173-.214.487-.251.703-.078.215.173.25.487.078.703l-4 5c-.162.202-.451.249-.668.104l-2.659-1.772-3.71 3.71c-.097.096-.225.145-.353.145z" /></svg>
                            </div>
                            <div class="flex flex-col">
                                <h3 class="text-gray-500 text-xs leading-4"> Open projects </h3>
                                <h2 class="text-dark text-sm text-3xl font-medium text-dark text-sm text-2xl font-medium leading-9">200</h2>
                            </div>
                        </div>

                        <button class="p-1 border-2 border-transparent text-gray-400 rounded-full hover:text-blue-200 focus:outline-none focus:text-white focus:text-blue-200 transition duration-150 ease-in-out  float-right" aria-label="more">

                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10" role="img" width="10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                <path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path>
                            </svg>
                            </svg>
                        </button>

                    </div>

                    <div class="side-card flex flex-row justify-between  items-center rounded-lg px-2 py-4 my-2 bg-white shadow-sm">

                        <div class="flex flex-row">
                            <div class="p-2 mx-4 my-auto bg-blue-200 rounded-lg items-center">

                                <svg id="_x31__px" enable-background="new 0 0 24 24" height="25" viewBox="0 0 24 24" width="25" xmlns="http://www.w3.org/2000/svg">
                                    <g id="XMLID_1_">
                                        <path d="m14 9.09 8.81 1.75c.71.15 1.19.75 1.19 1.46v10.2c0 .83-.67 1.5-1.5 1.5h-9c.28 0 .5-.22.5-.5v-.5h8.5c.27 0 .5-.22.5-.5v-10.2c0-.23-.16-.44-.39-.49l-8.61-1.7z" />
                                        <path d="m19.5 14c.28 0 .5.22.5.5s-.22.5-.5.5h-2c-.28 0-.5-.22-.5-.5s.22-.5.5-.5z" />
                                        <path d="m19.5 17c.28 0 .5.22.5.5s-.22.5-.5.5h-2c-.28 0-.5-.22-.5-.5s.22-.5.5-.5z" />
                                        <path d="m19.5 20c.28 0 .5.22.5.5s-.22.5-.5.5h-2c-.28 0-.5-.22-.5-.5s.22-.5.5-.5z" />
                                        <path d="m14 23.5c0 .28-.22.5-.5.5s-.5-.22-.5-.5v-.5-13.5c0-.15.07-.29.18-.39.12-.09.27-.13.42-.1l.4.08v1.02 12.89z" />
                                        <path d="m13 23v.5c0 .28.22.5.5.5h-4c.28 0 .5-.22.5-.5v-.5z" />
                                        <path d="m10.5 5c.28 0 .5.22.5.5s-.22.5-.5.5h-2c-.28 0-.5-.22-.5-.5s.22-.5.5-.5z" />
                                        <path d="m11 8.5c0 .28-.22.5-.5.5h-2c-.28 0-.5-.22-.5-.5s.22-.5.5-.5h2c.28 0 .5.22.5.5z" />
                                        <path d="m10.5 11c.28 0 .5.22.5.5s-.22.5-.5.5h-2c-.28 0-.5-.22-.5-.5s.22-.5.5-.5z" />
                                        <path d="m10.5 14c.28 0 .5.22.5.5s-.22.5-.5.5h-2c-.28 0-.5-.22-.5-.5s.22-.5.5-.5z" />
                                        <path d="m6 14.5c0 .28-.22.5-.5.5h-2c-.28 0-.5-.22-.5-.5s.22-.5.5-.5h2c.28 0 .5.22.5.5z" />
                                        <path d="m5.5 5c.28 0 .5.22.5.5s-.22.5-.5.5h-2c-.28 0-.5-.22-.5-.5s.22-.5.5-.5z" />
                                        <path d="m5.5 8c.28 0 .5.22.5.5s-.22.5-.5.5h-2c-.28 0-.5-.22-.5-.5s.22-.5.5-.5z" />
                                        <path d="m5.5 11c.28 0 .5.22.5.5s-.22.5-.5.5h-2c-.28 0-.5-.22-.5-.5s.22-.5.5-.5z" />
                                        <path d="m9 18.5c0-.28-.23-.5-.5-.5h-3c-.28 0-.5.22-.5.5v4.5h-1v-4.5c0-.83.67-1.5 1.5-1.5h3c.83 0 1.5.67 1.5 1.5v4.5h-1z" />
                                        <path d="m5 23h4 1v.5c0 .28-.22.5-.5.5h-5c-.28 0-.5-.22-.5-.5v-.5z" />
                                        <path d="m1.75.2 10.99 1.67c.73.12 1.26.74 1.26 1.48v5.74l-.4-.08c-.15-.03-.3.01-.42.1-.11.1-.18.24-.18.39v-6.15c0-.25-.18-.46-.42-.5l-10.99-1.66c-.03-.01-.06-.01-.09-.01-.12 0-.23.04-.32.12-.12.1-.18.23-.18.38v20.82c0 .28.23.5.5.5h2.5v.5c0 .28.22.5.5.5h-3c-.83 0-1.5-.67-1.5-1.5v-20.82c0-.44.19-.86.53-1.14.34-.29.78-.41 1.22-.34z" />
                                    </g>
                                </svg>
                            </div>
                            <div class="flex flex-col">
                                <h3 class="text-gray-500 text-xs leading-4"> Successfully completed </h3>
                                <h2 class="text-dark text-sm text-3xl font-medium text-dark text-sm text-2xl font-medium leading-9">3400</h2>
                            </div>
                        </div>

                        <button class="p-1 border-2 border-transparent text-gray-400 rounded-full hover:text-blue-200 focus:outline-none focus:text-white focus:text-blue-200 transition duration-150 ease-in-out  float-right" aria-label="more">

                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10" role="img" width="10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                <path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path>
                            </svg>
                            </svg>
                        </button>

                    </div>

                    <div class="side-card flex flex-row justify-between  items-center rounded-lg px-2 py-4 my-2 bg-white shadow-sm">

                        <div class="flex flex-row">
                            <div class="p-2 mx-4 my-auto bg-blue-200 rounded-lg items-center">

                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="25" height="25" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <g>
                    <g>
                        <path d="M458.667,85.333H53.333C23.936,85.333,0,109.269,0,138.667v234.667c0,29.397,23.936,53.333,53.333,53.333h405.333
			c29.397,0,53.333-23.936,53.333-53.333V138.667C512,109.269,488.064,85.333,458.667,85.333z M490.667,373.333
			c0,17.643-14.357,32-32,32H53.333c-17.643,0-32-14.357-32-32V138.667c0-17.643,14.357-32,32-32h405.333c17.643,0,32,14.357,32,32
			V373.333z" />
                    </g>
                </g>
                                    <g>
                                        <g>
                                            <path d="M501.333,149.333H10.667C4.779,149.333,0,154.112,0,160v64c0,5.888,4.779,10.667,10.667,10.667h490.667
			c5.888,0,10.667-4.779,10.667-10.667v-64C512,154.112,507.221,149.333,501.333,149.333z M490.667,213.333H21.333v-42.667h469.333
			V213.333z" />
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M202.667,298.667h-128c-5.888,0-10.667,4.779-10.667,10.667S68.779,320,74.667,320h128
			c5.888,0,10.667-4.779,10.667-10.667S208.555,298.667,202.667,298.667z" />
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M202.667,341.333h-128C68.779,341.333,64,346.112,64,352c0,5.888,4.779,10.667,10.667,10.667h128
			c5.888,0,10.667-4.779,10.667-10.667C213.333,346.112,208.555,341.333,202.667,341.333z" />
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M416,277.333h-21.333c-17.643,0-32,14.357-32,32v21.333c0,17.643,14.357,32,32,32H416c17.643,0,32-14.357,32-32v-21.333
			C448,291.691,433.643,277.333,416,277.333z M426.667,330.667c0,5.888-4.779,10.667-10.667,10.667h-21.333
			c-5.888,0-10.667-4.779-10.667-10.667v-21.333c0-5.888,4.779-10.667,10.667-10.667H416c5.888,0,10.667,4.779,10.667,10.667
			V330.667z" />
                                        </g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
              </svg>

                            </div>
                            <div class="flex flex-col">
                                <h3 class="text-gray-500 text-xs leading-4"> Earned this month </h3>
                                <h2 class="text-dark text-sm text-3xl font-medium text-dark text-sm text-2xl font-medium leading-9">200</h2>
                            </div>
                        </div>

                        <button class="p-1 border-2 border-transparent text-gray-400 rounded-full hover:text-blue-200 focus:outline-none focus:text-white focus:text-blue-200 transition duration-150 ease-in-out  float-right" aria-label="more">

                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10" role="img" width="10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                <path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path>
                            </svg>
                            </svg>
                        </button>

                    </div>

                    <!-- end list -->

                </div>

            </aside>

        </div>
    </section>
<div class="max-w-md mx-auto my-8">
    <h1 class="text-red-800 text-3xl font-bold mb-4">Login</h1>

    {{if .Error}}
        <div class="bg-red-500 text-white p-2 rounded mb-4">{{.Error}}</div>
    {{end}}
    {{if .Success}}
        <div class="bg-emerald-500 text-white p-2 rounded mb-4">{{.Success}}</div>
    {{end}}
    <form class="bg-white rounded-lg shadow-md p-8" action="/email/create-restaurant" method="post">
        <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="restaurant-name">Nom du restaurant:</label>
            <input class="basic-input" type="text" name="restaurant-name" id="restaurant-name" placeholder="Nom du restaurant">
        </div>
        <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="restaurant-tel">Téléphone:</label>
            <input class="basic-input" type="tel" name="restaurant-tel" id="restaurant-tel" placeholder="+33 (0)3 22 36 56 89">
        </div>
        <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="restaurant-subject">Objet:</label>
            <input class="basic-input" type="text" name="restaurant-subject" id="restaurant-subject" placeholder="Objet de votre email">
        </div>
        <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="restaurant-email">Email:</label>
            <input class="basic-input" type="email" name="restaurant-email" id="restaurant-email" placeholder="nom@gmail.com">
        </div>

        <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="restaurant-message">Votre message:</label>
            <textarea id="restaurant-message" placeholder="Votre message" class="text-grey-darkest p-2 m-1 bg-gray-50" rows="6" cols="12" name="restaurant-message">hello world</textarea>
        </div>
        <div class="mt-2">
            <button class="bg-cyan-500 text-white font-bold py-2 px-4 rounded hover:bg-cyan-700" type="submit">
                Valider la souscription
            </button>
        </div>
    </form>
</div>
        <script>
            function cookieExists(cookieName) {
                const cookies = document.cookie.split('; ');

                for (const cookie of cookies) {
                    const [name] = cookie.split('=');

                    if (name === cookieName) {
                        return true;
                    }
                }

                return false;
            }

            console.log(cookieExists('token'))
        </script>
{{end}}

