{{define "content"}}
    <div class="mt-20 mx-auto px-4">
        <div class="restaugo-title-wrapper">
            <h1 class="text-center restogo-title-xl">Choix de votre restaurant</h1>
        </div>
        <section class="flex flex-col sm:flex-row justify-center items-center gap-5 sm:flex-wrap">
            {{- /*gotype: restaurantHTTP/web.TemplateData*/ -}}
            {{ range .Content }}
                <article class="min-w-[500px] sm:max-w-sm rounded overflow-hidden shadow-lg">
                    <div>
                        <img class="w-full" src="/src/assets/restaurant_generic_jp.jpg" alt="Restaurant">
                    </div>
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2">
                            <h2>{{ .Name }}</h2>
                        </div>
                    </div>
                    {{/*                    <div class="px-6 pt-4 pb-2">*/}}
                    {{/*                        <a class="my-5 text-red-600" title="menu du restaurant" href="/restaurants/menu/{{.ID }}" >Menu</a><br>*/}}
                    {{/*                        <a class="my-5 text-red-600 font-bold" title="menu du restaurant" href="/restaurant/menu/{{.ID}}" >Menu test</a>*/}}
                    {{/*                    </div>*/}}
                    <div class="px-6 pt-4 pb-2 mb-3">
                        <a class="btn-lg" title="menu du restaurant" href="/restaurant/{{.ID }}/menu">Découvrir le
                            menu</a>
                    </div>
                    <div class="px-6 pt-4 pb-2">
                        <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#tag</span>
                        <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#tag</span>
                        <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#tag</span>
                    </div>
                </article>
            {{end}}
        </section>
    </div>
{{end}}
