{{define "content"}}
    <div class="restaugo-title-wrapper">
        <h1 class="text-center restogo-title-xl">Espace administration du restaurant</h1>
    </div>
    <div class="max-w-md mx-auto my-8">
        {{if .Error}}
            <div class="bg-red-500 text-white p-2 rounded mb-4">{{.Error}}</div>
        {{end}}
        {{if .Success}}
            <div class="bg-emerald-500 text-white p-2 rounded mb-4">{{.Success}}</div>
        {{end}}
        <form class="bg-white rounded-lg shadow-md p-8" action="/restaurant/tag/add" method="post">
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="restaurant-tag">Nouveau tag:</label>
                <input class="basic-input" type="text" name="restaurant-tag" id="restaurant-tag" required>
            </div>
            <div class="mt-2">
                <button class="bg-cyan-500 text-white font-bold py-2 px-4 rounded hover:bg-cyan-700" type="submit">
                    Ajouter
                </button>
            </div>
        </form>
    </div>
{{ end }}

