<form class="bg-white rounded-lg shadow-md p-8" action="/productType" method="post">
    <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="username">Username</label>
        <input class="basic-input" type="text" name="username" id="username" placeholder="Username" required>
    </div>
    <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="password">Password</label>
        <input class="basic-input" type="password" name="password" id="password" placeholder="Password" required>
    </div>
    <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="dropdown">Select Option</label>
        <select class="basic-input" name="dropdown" id="dropdown" required>
            <option value="" disabled selected>Select an option</option>
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
            <option value="option3">Option 3</option>
        </select>
    </div>
    <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="normal_input">Normal Input</label>
        <input class="basic-input" type="text" name="normal_input" id="normal_input" placeholder="Normal Input" required>
    </div>
    <div class="mb-4">
        <a class="text-cyan-500 hover:text-cyan-700" href="/signup">Not account yet ? Register!</a>
    </div>
    <div>
        <button class="btn-lg" type="submit">
            Login
        </button>
    </div>
</form>
