{{define "content"}}
<form class="bg-white rounded-lg shadow-md p-8" action="/product/create" method="post">
    <h1>Ajouter le Produit</h1>
    <div class="mb-4 mt-5">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="productName">Nom du Produit</label>
        <input class="basic-input" type="text" name="productName" id="productName" placeholder="Nom du Produit" required>
    </div>
    <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="dropdown">Choissez les menu</label>
        <select class="basic-input" name="menuDropdown" id="menuDropdown" required>
            <option value="" disabled selected>Select an option</option>
            <option value="1">Entrées</option>
            <option value="2">Plats</option>
            <option value="3">Desserts</option>
        </select>
    </div>
     <div class="mb-4 mt-5">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="price">Prix</label>
        <input class="basic-input" type="text" name="price" id="price" placeholder="Prix" required>
    </div>
     <div class="mb-4 mt-5">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="description">Detail</label>
        <input class="basic-input" type="text" name="description" id="description" placeholder="Detail" required>
    </div>
     <div class="mb-4 mt-5">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="image">Image</label>
        <input class="basic-input" type="text" name="image" id="image" placeholder="Image" required>
    </div>
    <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="dropdown">Choissez les Allergerns</label>
        <select class="basic-input" name="allergyDropdown" id="allergyDropdown" required>
            <option value="" disabled selected>Select an option</option>
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
        </select>
    </div>
    <div>
        <button class="btn-lg" type="submit">
            Créer
        </button>
    </div>
</form>
{{end}}