{{define "content"}}
<form class="bg-white rounded-lg shadow-md p-8" action="/product/type/create" method="post">
    <h1>Ajouter le Product Type</h1>
    <div class="mb-4 mt-5">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="productType">Menu</label>
        <input class="basic-input" type="text" name="menu" id="menu" placeholder="Menu" required>
    </div>
    <div class="mb-4 mt-5">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="icon">Type</label>
        <input class="basic-input" type="text" name="icon" id="icon" placeholder="Icon" required>
    </div>
    <div>
        <button class="btn-lg" type="submit">
            Créer
        </button>
    </div>
</form>
{{end}}