{{define "content"}}
<form class="bg-white rounded-lg shadow-md p-8" action="/product/type/create" method="post">
    <h1>Ajouter le Product</h1>
    <div class="mb-4 mt-5">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="productType">Nom du Produit</label>
        <input class="basic-input" type="text" name="productType" id="productType" placeholder="Type" required>
    </div>
    <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="dropdown">Choissez les menu</label>
        <select class="basic-input" name="dropdown" id="dropdown" required>
            <option value="" disabled selected>Select an option</option>
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
            <option value="option3">Option 3</option>
        </select>
    </div>
    <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="restaurant">Restaurant</label>
        <input class="basic-input" type="text" name="restaurant" id="restaurant-field"  value="Retsaurant Name" disabled>
    </div>
    <div>
        <button class="btn-lg" type="submit">
            Créer
        </button>
    </div>
</form>
{{end}}