{{define "content"}}
    <div class="max-w-md mx-auto my-8">
        <h1 class="text-3xl font-bold mb-4">Login</h1>

        {{if .Error}}
            <div class="bg-red-500 text-white p-2 rounded mb-4">{{.Error}}</div>
        {{end}}

        <form class="bg-white rounded-lg shadow-md p-8" action="/login" method="post">
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="username">Username</label>
                <input class="border rounded w-full py-2 px-3" type="text" name="username" id="username" placeholder="Username" required>
            </div>
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="password">Password</label>
                <input class="border rounded w-full py-2 px-3" type="password" name="password" id="password" placeholder="Password" required>
            </div>
            <div>
                <button class="bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-700" type="submit">Login</button>
            </div>
        </form>
    </div>

{{end}}