{{define "content"}}
<form class="bg-white rounded-lg shadow-md p-8" action="/product/create" method="post">
    <h1>Ajouter un employé</h1>
    <div class="mb-4 mt-5">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="employeeEmail">Email de l'employé</label>
        <input class="basic-input" type="text" name="employeeEmail" id="employeeEmail" placeholder="Email de l'employé" required>
    </div>
     <div class="mb-4 mt-5">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="role">Poste de l'employé</label>
        <input class="basic-input" type="text" name="role" id="role" placeholder="Poste de l'employé" required>
    </div>
     <div class="mb-4 mt-5">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="description">Detail</label>
        <input class="basic-input" type="text" name="description" id="description" placeholder="Detail" required>
    </div>

    <div>
        <button class="btn-lg" type="submit">
            Créer
        </button>
    </div>
</form>
{{end}}