{{define "content"}}
    <h1 class="text-2xl font-bold mb-4">Liste des utilisateurs du restaurant</h1>
    <table class="table-auto w-full mb-4">
        <thead>
        <tr class="bg-gray-100">
            <th class="px-4 py-2">Nom d'utilisateur</th>
            <th class="px-4 py-2">Email</th>
            <th class="px-4 py-2">Role</th>
            <th class="px-4 py-2">Admin</th>
            <th class="px-4 py-2">Actions</th>
        </tr>
        </thead>
        <tbody>
        {{range .Content}}
            <tr class="border-b border-gray-200 text-center">
                <td class="px-4 py-2">{{.User.Username}}</td>
                <td class="px-4 py-2">{{.User.Mail}}</td>
                <td class="px-4 py-2">{{.Role}}</td>
                <td class="px-4 py-2">{{if .IsAdmin}}Oui{{else}}Non{{end}}</td>
                <td class="px-4 py-2">
                    <a class="text-blue-500 hover:underline" href="/restaurantUser/update/{{.User.ID}}">Modifier</a>
                    <a class="text-red-500 hover:underline" href="/restaurantUser/delete/{{.User.ID}}">Supprimer</a>
                </td>
            </tr>
        {{end}}
        </tbody>
    </table>
    <a class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600" href="/restaurantUser/create">Ajouter un utilisateur</a>
{{end}}